# StudiqChatApp

./: README.md  env.example  package-lock.json
backend/: .gitignore  .md  DocumentApi.md  (+4 more)
backend/Ucm.Application/: Class1.cs  DependencyInjection.cs  Ucm.Application.csproj  Ucm.Application.csproj.Backup.tmp
backend/Ucm.Application/Common/Reponse/: ApiReponse.cs
backend/Ucm.Application/DTOs/: StudyLogDto.cs  StudyPlanCourseDto.cs  StudyTaskDto.cs  TaskResourceDto.cs
backend/Ucm.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/Ucm.Application/DTOs/Chat/: ConversationDto.cs  CreateDirectConversationRequest.cs  CreateMessageRequest.cs  FriendRequestCreateDto.cs  MessageDto.cs  SimpleUserDto.cs
backend/Ucm.Application/DTOs/Course/: CourseDto.cs
backend/Ucm.Application/DTOs/CourseTopic/: CourseTopicDto.cs
backend/Ucm.Application/DTOs/StudyPlan/: StudyPlanAdminSummaryDto.cs  StudyPlanCreateRequest.cs  StudyPlanDto.cs  StudyPlanUpdateRequest.cs  StudyPlanUserSummaryDto.cs
backend/Ucm.Application/IServices/: IAuthService.cs  IStudyLogService.cs  IStudyPlanCourseService.cs  IStudyPlanService.cs  IStudyTaskService.cs  ITaskResourceService.cs  ITokenService.cs
backend/Ucm.Application/Services/: AuthService.cs  CourseService.cs  CourseTopicService.cs  StudyLogService.cs  StudyPlanCourseService.cs  StudyPlanService.cs  StudyTaskService.cs  TaskResourceService.cs  TokenService.cs
backend/Ucm.Infrastructure/: Class1.cs  DependencyInjection.cs  Ucm.Infrastructure.csproj
backend/Ucm.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Ucm.Infrastructure/Identity/: IdentitySeeder.cs
backend/Ucm.Infrastructure/Migrations/: 20250828135923_InitialCreate.Designer.cs  20250828135923_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Ucm.Infrastructure/Repositories/: CourseRepository.cs  CourseTopicRepository.cs  RepositoryBase.cs  StudyLogRepository.cs  StudyPlanCourseRepository.cs  StudyPlanRepository.cs  StudyTaskRepository.cs  TaskResourceRepository.cs  UserRepository.cs
(+123 files in other folders)
